{
            Console.Write("Otopark Kapasitesi: ");
            int kapasite=Convert.ToInt32(Console.ReadLine());
            string[] renkler = new string[] { "mavi", "beyaz", "sarý", "siyah", "kýrmýzý", "gri", "mor" };
            int[] sayi= { 0, 0, 0, 0, 0, 0, 0 } ;
Console.Write("Arabanýn rengi nedir? ");
string renk = "";
                for (int i = 0; i < kapasite; i++)
                {
                    renk=Console.ReadLine();
                    int indis=Array.IndexOf(renkler, renk);
                    if (indis>-1)
	                {
                        sayi[indis] = sayi[indis] + 1;
	                }
                }
            for (int i = 0; i < 7; i++)
            {
                if (sayi[i]>0)
                {
                    Console.WriteLine(renkler[i] + " araç sayýsý " + sayi[i]+";\n");
                }
            }

        }